sample/Sample/Grid/DataTemplateTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             mc:Ignorable="d"
             x:Class="Sample.GridView.DataTemplateTest"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Label  x:Name="myLabel" Text="Music" FontAttributes="Bold" 
                    HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="Large"/>
            <tvcontrols:GridView HorizontalOptions="FillAndExpand" BackgroundColor="Beige"
                    ItemWidth="400"
                    ItemHeight="650"
                    WidthRequest="1000"
                    HeightRequest="1500"
                    ItemsSource="{Binding Items}"
                    ItemSelected="GridView_ItemSelected">
                <tvcontrols:GridView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Purple">
                            <Label Text="{Binding Text}" BackgroundColor="Purple"/>
                            <Image Source="{Binding Source}" WidthRequest="400" HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding DetailText}" BackgroundColor="Purple"/>
                        </StackLayout>
                    </DataTemplate>
                </tvcontrols:GridView.ItemTemplate>
            </tvcontrols:GridView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>