sample/Sample/Grid/HorizontalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tvcontrols="clr-namespace:Tizen.TV.UIControls.Forms;assembly=Tizen.TV.UIControls.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Sample.GridView.HorizontalTest"
             Title="GridView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Width : 200 Height : 200"/>
                <tvcontrols:GridView BackgroundColor="AliceBlue"
                        ItemWidth="300"
                        ItemHeight="300"
                        WidthRequest="800"
                        HeightRequest="2000"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
                <Label Text="Width : 200 Height : 400"/>
                <tvcontrols:GridView BackgroundColor="Coral"
                        ItemWidth="200"
                        ItemHeight="400"
                        WidthRequest="500"
                        HeightRequest="500"
                        ItemsSource="{Binding Items}">
                    <tvcontrols:GridView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{Binding Color}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </tvcontrols:GridView.ItemTemplate>
                </tvcontrols:GridView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>